# Database
DB_USER=""
DB_PASS=""
DB_HOST=""
DB_NAME=""

# CORS
ALLOWED_HOSTS="example.com,otherExample.com"

# Authentication middleware blacklist
PUBLIC_ROUTES=""

# JWT
KID=""

# Hashing/encryption
PEPPER=""
ENCRYPTION_KEY=""