# Database
DB_USER=""
DB_PASS=""
DB_HOST=""
DB_NAME=""

# CORS
ALLOWED_HOSTS="example.com,otherExample.com,localhost"

# Authentication middleware blacklist
PUBLIC_ROUTES="/api/v1/orders/createOrder,/api/v1/users/createUser,/api/v1/orders/getCityFromZipCode,/api/v1/products/searchProducts,/api/v1/products/getProducts,/api/v1/products/loginUser,/api/v1/users/verifyLoggedIn"

# JWT
KID="gp8P6tF6m4FG4DB"
SECRET_KEY="WAjM7HsFaA9vjHtaswYfzzdc68suRNf7"

# Hashing/encryption
PEPPER="AKQGLWNQ6bsNji7GXSs3cPjavaBij3Pm"
ENCRYPTION_KEY="hJbTjUnhHoxjDXMGvb94uH5utdVMJpSo"